package com.example.server.repository

import com.example.common.Note

class NoteRepository {
    fun getAll() =
        listOf(
            Note(
                "Научиться создавать приложения под Android",
                "Описание 1"
            ),
            Note("Сходить в магазин", "Описание 2"),
            Note(
                "Ответить на вопросы из чатика",
                "Описание 3"
            ),
            Note("Открыть Америку", "Описание 4"),
            Note("Сдать сессию", "Описание 5"),
            Note("Вынести мусор", "Описание 6"),
            Note("Накормить кота", "Описание 7"),
            Note(
                "Закоммитить изменения",
                "Описание 8"
            ),
            Note(
                "Подготовиться к докладу",
                "Описание 9"
            )
        )
}